.app-footer-container .app-footer-content {
    padding: 25px 15px;
}

.app-footer .footer-holder {
    display: flex;
    justify-content: space-between;

    @media (max-width: 990px) {
        display: block;
        text-align: center;
    }

    h3 {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 21.6px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 5px;
    }

    a {
        color: #fff;
        text-decoration: underline;
        font-size: 16px;
        line-height: 19.2px;
        font-weight: 400;
    }

    p {
        color: #fff;
        font-weight: 400;
    }

    .company-info {
        h3 {
            color: #fff;
        }

        p {
            font-size: 16px;
            line-height: 19.2px;
        }

        .cep-address {
            display: flex;

            @media (max-width: 990px) {
                justify-content: center;
            }

            .cep-street::after {
                content: ' \25A0 \00a0';
                position: relative;
                bottom: 1px;
            }
        }

        .cep-contact {
            display: flex;

            @media (max-width: 990px) {
                justify-content: center;
                padding-bottom: 15px;
            }

            .cep-email::after {
                content: ' \25A0 \00a0';
                position: relative;
                bottom: 1px;
                text-decoration: none;
            }
        }
    }

    .company-schedule {
        @media (max-width: 990px) {
            padding-bottom: 15px;
        }

        h3 {
            color: #e6ca11;
        }

        p {
            font-size: 16px;
            line-height: 19.2px;

            &:last-child {
                @media (max-width: 990px) {
                    margin-bottom: 0;
                }
            }
        }
    }

    .company-links {
        display: flex;
        flex-direction: column;
        text-align: end;

        @media (max-width: 990px) {
            text-align: center;
            padding-bottom: 15px;
        }

        h3 {
            color: #e6ca11;
        }

        p {
            font-size: 16px;
            line-height: 20px;
        }
    }

    .company-partners {
        text-align: end;

        @media (max-width: 990px) {
            text-align: center;
        }

        .eduqua-info {
            display: flex;

            @media (max-width: 990px) {
                justify-content: center;
            }

            .eduqua-image {
                background-image: url('images/eduqua.png');
                width: 102px;
                height: 46px;
                background-repeat: no-repeat;
            }

            p {
                padding-right: 15px;
            }
        }

        p {
            font-size: 16px;
            line-height: 20px;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}
