.home-tool {
    .data-grid-item-container .data-card {
        max-width: 50%;
    }

    .data-grid-row .data-grid-item-container:nth-child(even) {
        display: flex;
        justify-content: flex-end;

        .data-card-content.default {
            background-color: #d6e4e9;
            margin-left: 14px; /*трябва да се помисли как ще се процедира с background-imagе, защото той променя нещата*/
            margin-right: 37%;
        }

        .data-card-description {
            background-color: #f1f6f7;
        }

        .data-card-footer {
            background-color: #d6e4e9;
        }

        .data-card.data-card-row.data-card-lg.data-card-clickable {
            box-shadow: 0px -10px 0px 0px #5a8799;
            border: 0; /* може да се махне */
            border-left: 5px solid #78a5b6; /* може да се махне */
        }
    }

    // background-color, font-size, line-height стиловете може да се ревизират

    .data-card-content.default {
        background-color: #fef6bb;
        margin-right: 14px;
        margin-left: 37%;
    }

    .data-card-title.text-left {
        font-size: 24px;
        line-height: 21px;
        font-weight: 400;

        small {
            display: flex;
            flex-direction: column;
            font-size: 12px;
            line-height: 16px;
            font-weight: 700;
            color: #6a615b;

            &::before {
                content: 'DATE | HORAIRE';
                font-size: 12px;
                line-height: 14.4px;
                font-weight: 900;
                color: #a59f9b;
            }
        }
    }

    .data-card-description {
        display: flex;
        flex-direction: column;
        order: 3;
        background-color: #fffdeb;
        color: #6a615b;
        font-size: 12px;
        line-height: 16px;
        font-weight: 300;

        &::before {
            content: 'Description';
            color: #a59f9b;
            font-size: 18px;
            line-height: 21.6px;
            font-weight: 900;
        }
    }

    .data-card-footer {
        background-color: #fef6bb;
        display: flex;
        flex-direction: column;
        order: 2;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        color: #6a615b;

        &::before {
            content: 'LIEU';
            font-size: 12px;
            line-height: 14.4px;
            font-weight: 900;
            font-style: normal;
            text-align: left;
            color: #a59f9b;
        }
    }

    .data-grid-content {
        position: relative;

        &::before,
        &::after {
            font-size: 24px;
            line-height: 28.8px;
            color: #78a5b6;
            font-weight: 300;
            text-align: center;
            width: 50%;
            padding-bottom: 80px; /* дали да се сложи и на двете или само на before */
        }

        &::before {
            content: 'EN SALLE';
        }

        &::after {
            content: 'EN LIGNE';
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .data-card.data-card-row.data-card-lg.data-card-clickable {
        box-shadow: 0px -10px 0px 0px #e6ca11;
        border: 0; /* може да се махне */
        border-right: 5px solid #78a5b6; /* може да се махне */
    }

    .data-card-header {
        display: none; /* скриване на картинката от евентите */
    }
}
